{"name":"MathBoonks — Playing for Boonks","short_name":"MathBoonks","description":"A neon math adventure — beat the Subtractor and master every skill.","start_url":"/MathBoonks/","display":"standalone","background_color":"#07153a","theme_color":"#07153a","lang":"en","scope":"/MathBoonks/","orientation":"landscape","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icons/maskable-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
